{
  "name": "webapps-frontend",
  "private": "true",
  "authors": [
    "dimitri@d-kahn.net"
  ],
  "devDependencies": {
    "jquery-easing-original":"1.3.2",
    "jquery-parallax":"1.1.3",
    "owl.carousel":"2.0.0-beta.3"
  },
  "resolutions": {
    "jquery": "2.1.4",
    "jquery.scrollTo":"2.1.2"
  }
}
