{
  "name": "webapps-common",
  "private": "true",
  "authors": [
    "dimitri@d-kahn.net"
  ],
  "devDependencies": {
    "jquery": "2.1.4",
    "bootstrap": "3.3.4",
    "DataTables": "1.10.7",
    "datatables-plugins":"",
    "datatables-tabletools":"",
    "font-awesome": "4.3.0",
    "select2": "3.5.2",
    "jquery.uniform": "2.1.2",
    "simple-line-icons": "1.0.0",
    "respond": "1.4.2",
    "excanvas": "",
    "jquery-migrate": "1.2.1",
    "blockUI": "",
    "jquery.inputmask": "3.1.63",
    "jquery-cookie": "1.4.1",
    "jquery-validate": "1.13.1",
    "bootstrap-switch": "3.3.2",
    "jquery-ui": "1.11.4",
    "bootstrap-hover-dropdown": "2.1.3",
    "jquery.slimscroll": "1.3.3",
    "bootbox": "4.4.0"
  }
}
