{
  "name": "webapps-common",
  "private": "true",
  "authors": [
    "dimitri@d-kahn.net"
  ],
  "devDependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "DataTables": "latest",
    "datatables-plugins":"latest",
    "datatables-tabletools":"latest",
    "font-awesome": "latest",
    "select2": "latest",
    "jquery.uniform": "latest",
    "simple-line-icons": "latest",
    "respond": "latest",
    "excanvas": "latest",
    "jquery-migrate": "latest",
    "blockUI": "latest",
    "jquery.inputmask": "latest",
    "jquery-cookie": "latest",
    "jquery-validate": "latest",
    "bootstrap-switch": "latest",
    "jquery-ui": "latest",
    "bootstrap-hover-dropdown": "latest",
    "jquery.slimscroll": "latest",
    "bootbox": "latest",
    "js-cookie":"latest",
    "jquery-backstretch":"latest"
  }
}
